<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ESStyle.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Element Search</title>
    <nav>
        <ul class="navbar">
            <li class="navbar_item"><a href="./ESHome.html">Home</a></li>
            <li class="navbar_item"><a href="./">Back to Maipage</a></li>
            <li class="navbar_item"><a href="./ESInput.html?search_with=name">Search With Name</a></li>
            <li class="navbar_item"><a href="./ESInput.html?search_with=protons">Search With Protons</a></li>
            <li class="navbar_item"><a href="./ESInput.html?search_with=symbol">Search With Symbol</a></li>
        </ul>
    </nav>
</head>
<body style="text-align: center;">
    <h1>Element Search v1</h1>
    <p>Element Search Webapp v1</p>
    <br>

    <div>
        <h2>How does this work?</h2>
        <p>Their are three querries that you can search for elements with</p>
        <br>

        <h3>Name</h3>
        <p>Go to the 'Search With Name' tab on the top of the site</p>
        <p>Input any name for an element</p>
        <p>*This will default to Hydrogen if an error occors, or the element doesn't exist*</p>
        <br>

        <h3>Protons</h3>
        <p>Go to the 'Search With Protons' tab on the top of the site</p>
        <p>Input any Atomic Number (1-119)</p>
        <p>This give the information for that element</p>
        <br>
        
        <h3>Search With Symbol</h3>
        <p>Go to the 'Search With Symbol' tab on top of the site</p>
        <p>Input any atomic symbol for an element</p>
        <p>This will default to Hydrogen if it doesn't exsist or an error occors</p>
        <br>

        <h2>Errors</h2>
        <p>If Element Search has not been used in a bit, it will sadly be kind of slow</p>
        <p>After a while the api that I am using will finally kick up</p>
        <p>I am sorry about this, hopefully I can get a better api to use to make this faster</p>
    </div>

    <div>
        <br>
        <h2>Api</h2>
        <p>If you don't know, an api is basicly a way to connect 2 computers together over the internet</p>
        <p>This api is giving data to the website when we ask for it</p>
        <p>The transfer must not be done frecuently for this api, so it has a bit of startup time</p>
        <p>I apoligize for this, hopefully I can get it better setup</p>
    </div>

</body>
</html>